FriendshipMngSys/Views/FriendEditWnd.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FriendshipMngSys.Views"
        xmlns:ViewModels="clr-namespace:FriendshipMngSys.ViewModels" x:Class="FriendshipMngSys.Views.FriendEditWnd"
        mc:Ignorable="d"
        Title="关系网" Height="600" Width="400">
    <Window.DataContext>
        <ViewModels:PersonEditViewModel x:Name="VM"/>
    </Window.DataContext>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <GroupBox  Header="查找"  Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock  TextWrapping="Wrap" Text="姓名" VerticalAlignment="Center" Margin="10,31,0,31" Grid.ColumnSpan="4"  />
                <TextBox x:Name="txbName" Height="22"  VerticalAlignment="Center"  Margin="5" HorizontalAlignment="Stretch" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="待选" Grid.Row="1" Margin="10">
            <ListBox x:Name="listBox1">
                <CheckBox Content="张三"/>
                <CheckBox Content="王宝强"/>
            </ListBox>
        </GroupBox>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Button x:Name="btn1" Grid.Row="1" Content="→" Height="23" Margin="5"/>
            <Button x:Name="btn2" Grid.Row="2" Content="←" Height="23" Margin="5"/>
            <Button x:Name="btn3" Grid.Row="3" Content="好友全选" Height="23" Margin="5"/>
            <Button x:Name="btn4" Grid.Row="4" Content="还原好友" Height="23" Margin="5"/>
        </Grid>
        <GroupBox Header="已选好友"  Grid.Row="1" Grid.Column="2" Margin="10">
            <ListBox x:Name="listBox1_Copy" Grid.Row="1" Grid.Column="2">
                <CheckBox Content="刘德华"/>
                <CheckBox Content="张强"/>
            </ListBox>
        </GroupBox>
        <Button x:Name="btnOK" Content="确 认" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="75"/>
        <Button x:Name="btnCancel" Content="取 消" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="75" Grid.Column="2"/>
    </Grid>
</Window>
