FriendshipMngSys/Views/FriendEdit.xaml

<Window x:Class="FriendshipMngSys.Views.FriendEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FriendshipMngSys.Views"
        mc:Ignorable="d"
        Title="关系网" Height="600" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="514*"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="groupBox" Header="查找"  Grid.ColumnSpan="3">
            <Grid>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="姓名" VerticalAlignment="Top" Margin="10,18,0,0" RenderTransformOrigin="2.792,1.64" />
                <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="58,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288"/>
            </Grid>
        </GroupBox>
        <ListBox x:Name="listBox" Grid.Row="1">
            <CheckBox Content="张三"/>
            <CheckBox Content="王宝强"/>
        </ListBox>
        <Button x:Name="button" Content="》》" Grid.Column="1" HorizontalAlignment="Left" Margin="10,56,0,0" Grid.Row="1" VerticalAlignment="Top" Width="41"/>
        <Grid Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="78*"/>
                <ColumnDefinition Width="39*"/>
                <ColumnDefinition Width="79*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="514*"/>
            </Grid.RowDefinitions>
            <GroupBox x:Name="groupBox1" Header="查找"  Grid.ColumnSpan="3">
                <Grid>
                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="姓名" VerticalAlignment="Top" Margin="10,18,0,0" RenderTransformOrigin="2.792,1.64" />
                    <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="58,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288"/>
                </Grid>
            </GroupBox>
            <ListBox x:Name="listBox1" Grid.Row="1">
                <CheckBox Content="张三"/>
                <CheckBox Content="王宝强"/>
            </ListBox>
            <Button x:Name="button1" Content="《《" Grid.Column="1" HorizontalAlignment="Left" Margin="10,99,0,0" Grid.Row="1" VerticalAlignment="Top" Width="41"/>
            <ListBox x:Name="listBox1_Copy" Grid.Row="1" Grid.Column="2">
                <CheckBox Content="刘德华"/>
                <CheckBox Content="张强"/>
            </ListBox>

        </Grid>

    </Grid>
</Window>
