FriendshipMngSys/Views/FriendEditWnd.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FriendshipMngSys.Views"
        xmlns:ViewModels="clr-namespace:FriendshipMngSys.ViewModels" x:Class="FriendshipMngSys.Views.FriendEditWnd"
        mc:Ignorable="d"
        Title="{Binding Person.Name}" Height="600" Width="400">
    <Window.DataContext>
        <ViewModels:FriendEditViewModel x:Name="VM"/>
    </Window.DataContext>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <GroupBox  Header="查找朋友"  Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock  TextWrapping="Wrap" Text="姓名" VerticalAlignment="Center" Margin="10,31,0,31" Grid.ColumnSpan="4"  />
                <TextBox x:Name="txbFindName" Height="22"  VerticalAlignment="Center"  Margin="5" HorizontalAlignment="Stretch" Grid.Column="1"/>
                <Button x:Name="btnFind"  Height="23" Grid.Column="2" Content="查 找" Margin="5" Click="btnFind_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="待选" Grid.Row="1" Margin="10">
            <ListBox x:Name="listboxPerson" SelectionMode="Multiple" ItemsSource="{Binding PersonList}" DisplayMemberPath="Name" >
                <!--<CheckBox Content="张三"/>
                <CheckBox Content="王宝强"/>-->
            </ListBox>
        </GroupBox>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Button x:Name="btnAdd" Grid.Row="1" Content="→" Height="23" Margin="5" Click="btnAdd_Click"/>
            <Button x:Name="btnDel" Grid.Row="2" Content="←" Height="23" Margin="5" Click="btnDel_Click"/>
            <Button x:Name="btnSelectAll" Grid.Row="3" Content="全选" Height="23" Margin="5" Click="btnSelectAll_Click"/>
            <Button x:Name="btnReset" Grid.Row="4" Content="全不选" Height="23" Margin="5" Click="btnReset_Click"/>
        </Grid>
        <GroupBox Header="已选好友"  Grid.Row="1" Grid.Column="2" Margin="10">
            <ListBox  x:Name="listboxFriend" Grid.Row="1" Grid.Column="2" SelectionMode="Multiple" ItemsSource="{Binding FriendList}"  DisplayMemberPath="Name">
                <!--<CheckBox Content="刘德华"/>
                <CheckBox Content="张强"/>-->
            </ListBox>
        </GroupBox>
        <Button x:Name="btnOK" Content="确 认" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="75" IsDefault="True" Click="btnOK_Click"/>
        <Button x:Name="btnCancel" Content="取 消" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="75" Grid.Column="2" IsCancel="True" Click="btnCancel_Click"/>
    </Grid>
</Window>
