FriendshipMngSys/Views/PersonEditWnd.xaml

<Window x:Class="FriendshipMngSys.Views.PersonEditWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FriendshipMngSys.Views"
        xmlns:vm="clr-namespace:FriendshipMngSys.ViewModels"
        mc:Ignorable="d"
        Title="人员信息" Height="500" Width="450" Loaded="Window_Loaded" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <vm:PersonEditViewModel x:Name="VM" />
    </Window.DataContext>
    <DockPanel>
        <Grid DockPanel.Dock="Bottom" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnOk" Content="确认" Height="30" Width="100" IsDefault="True" Click="btnOk_Click"/>
            <Button x:Name="btnCancel" Content="取消" Grid.Column="1" Width="100" Height="30" IsCancel="True" Click="btnCancel_Click"/>
        </Grid>
        <Grid x:Name="girdData">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="姓名"/>
        <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="性别"/>
        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="年龄"/>
        <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="电话"/>
        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="学生数"/>
        <TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="课时费"/>
        <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="有无促销"/>
        <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="祖籍"/>
        <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="积分"/>

        <TextBox x:Name="txbName" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Text="{Binding Person.Name, Mode=TwoWay}"/>
        <RadioButton x:Name="rdMale" Grid.Row="0" Grid.Column="3"  VerticalAlignment="Center" Content="男" Margin="10,0,0,0" IsChecked="True"/>
        <RadioButton x:Name="rdFemale" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Content="女" Margin="50,0,0,0" IsChecked="{Binding Person.IsFemale, Mode=TwoWay}"/>
        <TextBox x:Name="txbAge" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Text="{Binding Person.Age, Mode=TwoWay}"/>
        <TextBox x:Name="txbTel" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Text="{Binding Person.Tel, Mode=TwoWay}"/>
        <TextBox x:Name="txbStuNum" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Text="{Binding Person.StuNum, Mode=TwoWay}"/>
        <TextBox x:Name="txbPrice" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Text="{Binding Person.Hourlypay, Mode=TwoWay}"/>
        <CheckBox x:Name="ckbDiscount" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"  Content="有促销" IsChecked="{Binding Person.HadDiscount, Mode=TwoWay}"/>
        <TextBox x:Name="txbMotherLand" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Text="{Binding Person.Birthplace, Mode=TwoWay}"/>
        <TextBlock x:Name="txbScore" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Text="{Binding Person.Score, Mode=TwoWay}"/>





    </Grid>
    </DockPanel>
</Window>
