FriendshipMngSys/MainWindow.xaml

<Window x:Class="FriendshipMngSys.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FriendshipMngSys"
        xmlns:view="clr-namespace:FriendshipMngSys.Views"
        xmlns:vm="clr-namespace:FriendshipMngSys.ViewModels"
        mc:Ignorable="d"
        Title="王氏人脉管理系统" Height="1060" Width="1600" WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="Window_Loaded">
    <Window.DataContext>
        <vm:MainWindowViewModel x:Name="VM"/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="928*"/>
        </Grid.RowDefinitions>
        <view:FriendShipView  Grid.Row="2" Grid.Column="1"    Background="#FFD8F7D8">

        </view:FriendShipView>
        <Menu x:Name="menu" Grid.ColumnSpan="2">
            <MenuItem Header="人员操作">
                <MenuItem Header="新增" Click="MenuItem_Click"/>
                <MenuItem Header="编辑"/>
                <MenuItem Header="删除"/>
            </MenuItem>
            <MenuItem Header="关系网操作">
                <MenuItem Header="添加朋友"/>
                <MenuItem Header="删除朋友"/>
            </MenuItem>
            <MenuItem Header="部门编辑">
                <MenuItem Header="新增"/>
                <MenuItem Header="编辑"/>
                <MenuItem Header="删除"/>
            </MenuItem>
            <MenuItem Header="积分设置"/>
        </Menu>
        <GroupBox x:Name="groupBox" Header="查找" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="姓名" VerticalAlignment="Top" Margin="10,15,0,0"  />
                <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="58,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="button" Content="查找" HorizontalAlignment="Left" Margin="227,13,0,0" VerticalAlignment="Top" Width="75"/>
            </Grid>
        </GroupBox>
        <ListView x:Name="listView" Grid.Column="0" Grid.Row="2" ItemsSource="{Binding PersonList}" SelectedValue="{Binding SelectedPerson, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="姓名" Width="100" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="性别" Width="50" DisplayMemberBinding="{Binding IsFemale}"/>
                    <GridViewColumn Header="年龄" Width="50" DisplayMemberBinding="{Binding Age}"/>
                    <!--<GridViewColumn Header="机构" Width="150"/>-->
                    <GridViewColumn Header="电话" Width="150" DisplayMemberBinding="{Binding Tel}"/>
                    <!--<GridViewColumn Header="评分" Width="50"/>-->
                    <!--<GridViewColumn Header="是否全职" Width="80"/>-->
                    <GridViewColumn Header="祖籍" Width="250" DisplayMemberBinding="{Binding Birthplace}"/>
                    <GridViewColumn Header="学生数" Width="100" DisplayMemberBinding="{Binding StuNum}"/>
                    <GridViewColumn Header="课时费" Width="100" DisplayMemberBinding="{Binding Hourlypay}"/>
                    <GridViewColumn Header="折扣" Width="50" DisplayMemberBinding="{Binding HadDiscount}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
